<?php
return [
	__( 'Announcement', 'dokan' ),
	__( 'Add Announcement', 'dokan' ),
	__( 'Need Any Help ?', 'dokan' ),
	__( 'All Vendor', 'dokan' ),
	__( 'Selected Vendor', 'dokan' ),
	__( 'Published', 'dokan' ),
	__( 'Pending', 'dokan' ),
	__( 'Draft', 'dokan' ),
	__( 'Trash', 'dokan' ),
	__( 'No announcement found.', 'dokan' ),
	__( 'Title', 'dokan' ),
	__( 'Content', 'dokan' ),
	__( 'Sent To', 'dokan' ),
	__( 'Status', 'dokan' ),
	__( 'Created Date', 'dokan' ),
	__( 'Edit', 'dokan' ),
	__( 'Permanent Delete', 'dokan' ),
	__( 'Restore', 'dokan' ),
	__( 'Move in Trash', 'dokan' ),
	__( 'No data found', 'dokan' ),
	__( 'Edit Announcement', 'dokan' ),
	__( 'Dismiss this notice.', 'dokan-lite' ),
	__( 'Send Announcement To', 'dokan' ),
	__( 'Select Vendors', 'dokan' ),
	__( 'Save as Draft', 'dokan' ),
	__( 'Send', 'dokan' ),
	__( 'Announcement draft successfully', 'dokan' ),
	__( 'Modules', 'dokan' ),
	__( 'No modules found.', 'dokan' ),
	__( 'is successfully activated', 'dokan' ),
	__( 'is successfully deactivated', 'dokan' ),
	__( 'All selected modules are successfully activated', 'dokan' ),
	__( 'All selected modules are successfully deactivated', 'dokan' ),
	__( 'Add New Announcement', 'dokan' ),
	__( 'Refund Requests', 'dokan' ),
	__( 'No request found.', 'dokan' ),
	__( 'Order ID', 'dokan' ),
	__( 'Vendor', 'dokan' ),
	__( 'Refund Amount', 'dokan' ),
	__( 'Refund Reason', 'dokan' ),
	__( 'Payment Gateway', 'dokan' ),
	__( 'Date', 'dokan' ),
	__( 'Approve Refund', 'dokan' ),
	__( 'Cancel', 'dokan' ),
	__( 'Delete', 'dokan' ),
	__( 'Go Back', 'dokan' ),
	__( 'To', 'dokan' ),
	__( 'Subject', 'dokan' ),
	__( 'Message', 'dokan' ),
	__( 'Send Email', 'dokan' ),
	__( '(No Name)', 'dokan' ),
	__( 'Enabled', 'dokan' ),
	__( 'Disabled', 'dokan' ),
	__( 'Visit Store', 'dokan' ),
	__( 'Products', 'dokan' ),
	__( 'Total Products', 'dokan' ),
	__( 'Items Sold', 'dokan' ),
	__( 'Store Visitors', 'dokan' ),
	__( 'Revenue', 'dokan' ),
	__( 'Orders Processed', 'dokan' ),
	__( 'Gross Sales', 'dokan' ),
	__( 'Total Earning', 'dokan' ),
	__( 'Others', 'dokan' ),
	__( 'Earning Rate', 'dokan' ),
	__( 'Current Balance', 'dokan' ),
	__( 'Reviews', 'dokan' ),
	__( 'Registered Since', 'dokan' ),
	__( 'Social Profiles', 'dokan' ),
	__( 'Payment Methods', 'dokan' ),
	__( 'Product Publishing', 'dokan' ),
	__( 'Direct', 'dokan' ),
	__( 'Requires Review', 'dokan' ),
	__( 'Success!', 'dokan' ),
	__( 'Email has been sent successfully.', 'dokan' ),
	__( 'Vendors', 'dokan' ),
	__( '(no name)', 'dokan' ),
	__( 'Store', 'dokan' ),
	__( 'E-mail', 'dokan' ),
	__( 'Phone', 'dokan' ),
	__( 'Registered', 'dokan' ),
	__( 'Orders', 'dokan' ),
	__( 'Approve Vendors', 'dokan' ),
	__( 'Disable Selling', 'dokan' ),
	__( 'The vendor has been disabled.', 'dokan' ),
	__( 'Selling has been enabled', 'dokan' ),
	__( 'Zone Name', 'dokan' ),
	__( 'Region(s)', 'dokan' ),
	__( 'Shipping Method', 'dokan' ),
	__( 'No method found', 'dokan' ),
	__( 'Add Shipping Method', 'dokan' ),
	__( 'No shipping zone found for configuration. Please contact with admin for manage your store shipping', 'dokan' ),
	__( 'Zone Location', 'dokan' ),
	__( 'Limit your zone location', 'dokan' ),
	__( 'Select Country', 'dokan' ),
	__( 'Select States', 'dokan' ),
	__( 'Set your postcode', 'dokan' ),
	__( 'Add your shipping method for appropiate zone', 'dokan' ),
	__( 'Method Title', 'dokan' ),
	__( 'Description', 'dokan' ),
	__( '&larr; Back to Zone List', 'dokan' ),
	__( 'Choose the shipping method you wish to add. Only shipping methods which support zones are listed.', 'dokan' ),
	__( 'Select a Method', 'dokan' ),
	__( 'Flat Rate', 'dokan' ),
	__( 'Local Pickup', 'dokan' ),
	__( 'Free Shipping', 'dokan' ),
	__( 'Cost', 'dokan' ),
	__( 'Tax Status', 'dokan' ),
	__( 'None', 'dokan' ),
	__( 'Taxable', 'dokan' ),
	__( 'Shipping Class Cost', 'dokan' ),
	__( 'These costs can optionally be added based on the product shipping class', 'dokan' ),
	__( 'shipping class cost', 'dokan' ),
	__( 'No shipping class cost', 'dokan' ),
	__( 'Calculation type', 'dokan' ),
	__( 'Per class: Charge shipping for each shipping class individually', 'dokan' ),
	__( 'Per order: Charge shipping for the most expensive shipping class', 'dokan' ),
	__( 'Minimum order amount for free shipping', 'dokan' ),
	__( 'Save Settings', 'dokan' ),
	__( 'Enter a cost (excl. tax) or sum, e.g. <code>10.00 * [qty]</code>. Use <code>[qty]</code> for the number of items, <code>[cost]</code> for the total cost of items, and <code>[fee percent=\'10\' min_fee=\'20\' max_fee=\'\']</code> for percentage based fees.', 'dokan' ),
];