@import "../../../../../assets/src/less/mixins.less";

.dokan-geolocation-options {
    margin-bottom: 20px;
}

.dokan-geolocation-product-location-container {
    position: relative;
    display: block;

    #_dokan_geolocation_product_location {
        padding-right: 40px;
    }

    i.locate-icon {
        width: 20px;
        height: 20px;
        margin-top: -10px;
        cursor: pointer;
        right: 10px;
        position: absolute;
        top: 50%;
        background-size: contain;
    }
}

#dokan-geolocation-product-location-map {
    width: 100%;
    height: 250px;
    margin-top: 10px;
}

.dokan-geolocation-row {
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;

    .clearfix();

    .dokan-geolocation-col-7,
    .dokan-geolocation-col-5 {
        float: left;
        padding-right: 15px;
        padding-left: 15px;
    }

    .dokan-geolocation-col-7 {
        width: 58.333333%;
    }

    .dokan-geolocation-col-5 {
        width: 41.666667%;
    }

    #dokan-seller-listing-wrap {

        ul.dokan-seller-wrap {
            margin: 0;
        }
    }
}
